PORT=8080
SIGN=mySignature
DB_CONNv2=root:my-secret-pw@tcp(db:3306)/myapp?charset=utf8mb4&parseTime=True&loc=Local
DB_CONN=root:my-secret-pw@tcp(localhost:3306)/myapp?charset=utf8mb4&parseTime=True&loc=Local